{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "HotelBooking": "data source = DESKTOP-SJEQ720\\SQLEXPRESS; database = HotelBookings ;integrated security = true; trustservercertificate = true;" },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Subject": "JWTToken"
  }
}
